<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.UserProfileSettings">

    <LinearLayout
        android:id="@+id/linearLayoutAddress"
        android:layout_width="269dp"
        android:layout_height="100dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/user_profile_settings_linearlayout"
        android:elevation="8dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:text="@string/user_profile_txtUserName"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtStreet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:text="@string/user_profile_settings_txtStreet"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtCityZip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:text="@string/user_profile_settings_txtCityZip"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/btnSelect"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="88dp"
        android:background="@drawable/user_profile_settings_buttons"
        android:text="@string/user_profile_settings_btnSelect"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutAddress" />

    <ImageView
        android:id="@+id/imgNewAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/user_profile_settings_img_contentDescription"
        android:src="@android:drawable/ic_menu_info_details"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSelect" />

    <TextView
        android:id="@+id/txtNewAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="40dp"
        android:text="@string/user_profile_settings_txtNewAddress"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgNewAddress"
        app:layout_constraintTop_toBottomOf="@+id/btnSelect" />

    <EditText
        android:id="@+id/inputFirstName"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/user_profile_settings_input"
        android:ems="10"
        android:hint="@string/user_profile_settings_inputFirstName"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColorHint="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNewAddress" />

    <EditText
        android:id="@+id/inputZip"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/user_profile_settings_input"
        android:ems="10"
        android:hint="@string/user_profile_settings_inputZip"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColorHint="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputAddress" />

    <EditText
        android:id="@+id/inputCity"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/user_profile_settings_input"
        android:ems="10"
        android:hint="@string/user_profile_settings_inputCity"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColorHint="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/inputZip"
        app:layout_constraintTop_toBottomOf="@+id/inputAddress" />

    <EditText
        android:id="@+id/inputLastName"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/user_profile_settings_input"
        android:ems="10"
        android:hint="@string/user_profile_settings_inputLastName"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColorHint="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/inputFirstName"
        app:layout_constraintTop_toBottomOf="@+id/txtNewAddress" />

    <EditText
        android:id="@+id/inputAddress"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/user_profile_settings_input"
        android:ems="10"
        android:hint="@string/user_profile_settings_inputAddress"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColorHint="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputFirstName" />

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginStart="196dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/user_profile_settings_buttons"
        android:text="@string/user_profile_settings_btnContinue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputCity" />

    <include layout="@layout/bottom_navigation_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>