<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.BooksListActivity">


    <ImageView
        android:id="@+id/bookIcon"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_row="0"
        android:layout_rowSpan="2"
        android:layout_column="0"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/bookTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_marginLeft="10dp"
        android:textColor="#1E90FF"
        android:textSize="30sp" />


</GridLayout>