<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icons_home_1564508"
        android:title="@string/home" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/icons_profile"
        android:title="@string/profile" />

    <item
        android:id="@+id/navigation_books"
        android:icon="@drawable/icon_cards"
        android:title="@string/myBook" />
    <item
        android:id="@+id/navigation_cards"
        android:icon="@drawable/icons_pricetag"
        android:title="@string/cards" />

</menu>